# budget-control-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dizel/budget_control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dizel/budget_control/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dizel/budget_control/app/: App.kt  SplashActivity.kt
app/src/main/java/dizel/budget_control/auth/: AuthActivity.kt  AuthHelper.kt  AuthModule.kt  SignInFragment.kt  SingUpFragment.kt  SplashAuthFragment.kt
app/src/main/java/dizel/budget_control/auth/di/: AuthModule.kt
app/src/main/java/dizel/budget_control/auth/view/: AuthActivity.kt  SignInFragment.kt  SignUpFragment.kt  SplashAuthFragment.kt
app/src/main/java/dizel/budget_control/budget/: BudgetsModule.kt
app/src/main/java/dizel/budget_control/budget/budget_details/: BudgetDetailsFragment.kt  BudgetDetailsViewModel.kt  CategoryListAdapter.kt
app/src/main/java/dizel/budget_control/budget/budget_list/: BudgetListAdapter.kt  BudgetListFragment.kt  BudgetListViewModel.kt
app/src/main/java/dizel/budget_control/budget/create_budget/: CreateBudgetFragment.kt  CreateBudgetViewModel.kt
app/src/main/java/dizel/budget_control/budget/create_category/: CreateCategoryFragment.kt  CreateCategoryViewModel.kt
app/src/main/java/dizel/budget_control/budget/di/: BudgetsModule.kt
app/src/main/java/dizel/budget_control/budget/domain/: Budget.kt  BudgetApi.java  BudgetApi.kt  BudgetApiToBudgetMapper.kt  BudgetToHashMap.kt  CategoryApi.java
app/src/main/java/dizel/budget_control/budget/mappers/: BudgetApiToBudgetMapper.kt  BudgetToHashMapMapper.kt  BudgetToHashMapper.kt  CategoryToHashMapMapper.kt
app/src/main/java/dizel/budget_control/budget/repository/: BudgetRepository.kt  BudgetRepositoryImpl.kt
app/src/main/java/dizel/budget_control/budget/use_cases/: CreateBudgetUseCase.kt  CreateCategoryUseCase.kt  RemoveBudgetUseCase.kt  RemoveCategoryUseCase.kt  RenameBudgetUseCase.kt  UseCase.kt  (+1 more)
app/src/main/java/dizel/budget_control/budget_list/: Budget.kt  BudgetsModule.kt
app/src/main/java/dizel/budget_control/custom/: ColorPicker.kt
app/src/main/java/dizel/budget_control/firebase/: DatabaseHelper.kt
app/src/main/java/dizel/budget_control/utils/: AuthHelper.kt  BaseViewModel.kt  ConvertMoney.kt  DatabaseHelper.kt  Exceptions.kt  GenerateKey.kt  LiveData.kt  MoneyMask.kt  NavigationHelper.kt  ResultRequest.kt
app/src/main/res/drawable/: background_splash.xml  ic_family.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_color_picker.xml  dialog_rename_budget.xml  fragment_budget_details.xml  fragment_create_budget.xml  fragment_create_category.xml  fragment_list_budget.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_splash_auth.xml  item_category.xml  view_budget.xml
app/src/main/res/menu/: budget_details_menu.xml  budget_list_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dizel/budget_control/: ExampleUnitTest.kt
(+52 files in other folders)
