plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'deploygate'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dizel.budget_control"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        class MainActivity : AppCompatActivity() {
                 
                     override fun onCreate(savedInstanceState: Bundle?) {
                         super.onCreate(savedInstanceState)
                         setContent {
                             Button(onClick = { }) {
                                 Text(text = "You are loh")
                             }
                             Button(onClick = { }) {
                                 Text(text = "Cringe")
                             }
                         }
                         GlobalScope.launch {
                             delay(5000)
                             finish()
                         }
                     }
                 }
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'
    // android
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Jetpack Compose
    implementation 'androidx.compose.compiler:compiler:1.0.0'
    implementation 'androidx.compose.runtime:runtime:1.0.0'
    implementation 'androidx.compose.ui:ui:1.0.0'
    implementation 'androidx.compose.material:material:1.0.0'
    implementation 'androidx.activity:activity-compose:1.3.0'
    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    // DI
    implementation 'io.insert-koin:koin-android:3.0.1'
    // Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    // Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task deleteAllFiles {
    doLast {
        val dir = File(".")
        deleteRecursively(dir)
    }
}

fun deleteRecursively(file: File) {
    if (file.isDirectory) {
        file.listFiles()?.forEach { deleteRecursively(it) }
    } else {
        file.delete()
    }
}