<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vColorBox"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/green"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/vSeekBarColorRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:max="255"
            android:progressTint="@color/red"
            android:progressBackgroundTint="@color/red"
            android:thumbTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vTextValueRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="120"/>

        <TextView
            android:id="@+id/vTextValueRed"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:text="0"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="120"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/vSeekBarColorGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:max="255"
            android:progressTint="@color/green"
            android:progressBackgroundTint="@color/green"
            android:thumbTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vTextValueGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="200"/>

        <TextView
            android:id="@+id/vTextValueGreen"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/vSeekBarColorBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:max="255"
            android:progressTint="@color/blue"
            android:progressBackgroundTint="@color/blue"
            android:thumbTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vTextValueBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="82"/>

        <TextView
            android:id="@+id/vTextValueBlue"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="82"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vSubmitButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>

</LinearLayout>